MuliChat/Views/MainWindow.xaml

<Window x:Class="MuliChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuliChat"
        mc:Ignorable="d"
        Title="TwoClient" Height="600" Width="600">
    <StackPanel>
        <StackPanel>
            <TextBlock Margin="10" FontSize="20">SERVER</TextBlock>
            <StackPanel Margin="30" Orientation="Horizontal">
                <TextBlock>IP</TextBlock>
                <TextBox Name="ServerIpTextbox" Margin="10,0,0,0" Width="150" FontSize="20"></TextBox>
                <TextBlock Margin="10,0,0,0">PORT</TextBlock>
                <TextBox Name="ServerPortTextBox" Margin="10,0,0,0" Width="150" FontSize="20"></TextBox>
                <Button Name="start" Margin="20,0,0,0" FontSize="20" Command="{Binding StartCommand}">Start</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10" FontSize="20">CLIENT</TextBlock>
            <StackPanel Margin="30" Orientation="Horizontal">
                <TextBlock>IP</TextBlock>
                <TextBox Name="ClientIpTextbox" Margin="10,0,0,0" Width="150" FontSize="20"></TextBox>
                <TextBlock Margin="10,0,0,0">PORT</TextBlock>
                <TextBox Name="ClientPortTextbox" Margin="10,0,0,0" Width="150" FontSize="20" ></TextBox>
                <Button Name="connect" Margin="20,0,0,0" FontSize="20" Command="{Binding ConnectCommand}">Connect</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="ChatScreenTextbox" FontSize="24" Background="LightBlue" Height="200" >
            
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="MessageTextBox" FontSize="24" Width="450" Height="50"></TextBox>
            <Button Name="Send" Padding="10" Margin="20,0,0,0" FontSize="20" Command="{Binding SendCommand}">SEND</Button>
        </StackPanel>
    </StackPanel>
</Window>
